POSTGRES_DB=telegram_auth
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
TELEGRAM_BOT_NAME=
TELEGRAM_BOT_TOKEN=
JWT_SECRET_KEY=23662437ead31493bd7c4b07ebaa85d5829ced3d4ccf5a108cdf33ffcb1d0351
API_URL=http://django:8000